# asp.net-mvc

./: FreelanceMarketPlace.sln
FreelanceMarketPlace/: FreelanceMarketPlace.csproj  Program.cs
FreelanceMarketPlace/Controllers/: AddressController.cs  CardController.cs  ContractController.cs  FreelancerController.cs  HomeController.cs  JobController.cs  ProposalController.cs  RatingController.cs  SkillRepository.cs  UserController.cs
FreelanceMarketPlace/Models/: ErrorViewModel.cs
FreelanceMarketPlace/Models/Entities/: Address.cs  Card.cs  Client.cs  Contract.cs  Conversation.cs  Freelancer.cs  FreelancerProposals.cs  Job.cs  Message.cs  Proposal.cs  Rating.cs  Skill.cs  UserClient.cs  UserFreelancer.cs  Users.cs
FreelanceMarketPlace/Models/Interfaces/: IAddressRepository.cs  ICardRepository.cs  IContractRepository.cs  IFreelancerRepository.cs  IJobRepository.cs  IProposalRepository.cs  IRatingRepository.cs  ISkillRepository.cs  IUserRepository.cs
FreelanceMarketPlace/Models/Repositories/: AddressRepository.cs  CardRepository.cs  ContractRepository.cs  FreelancerRepository.cs  JobRepository.cs  ProposalRepository.cs  RatingRepository.cs  SkillRepository.cs  UserRepository.cs
FreelanceMarketPlace/Properties/: launchSettings.json
FreelanceMarketPlace/Views/: _ViewImports.cshtml
FreelanceMarketPlace/Views/Freelancer/: JobDetails.cshtml  ProposalDetails.cshtml  ShowAllJobs.cshtml  ShowAllProposals.cshtml
FreelanceMarketPlace/Views/Home/: Index.cshtml
FreelanceMarketPlace/Views/Job/: CreateJob.cshtml  GetJob.cshtml  GetProposal.cshtml  ShowAllJobs.cshtml  UpdateJob.cshtml
FreelanceMarketPlace/Views/Proposal/: SendProposal.cshtml  ShowAllSendProposals.cshtml
FreelanceMarketPlace/Views/Shared/: NavBar.cshtml  _AllJobs.cshtml  _EditProfileForm.cshtml  _JobSkills.cshtml  _Layout.cshtml  _NoDataAlert.cshtml
FreelanceMarketPlace/Views/User/: EditClientProfile.cshtml  EditFreelancerProfile.cshtml  JoinAs.cshtml  Logout.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml  _ProfilePictureModal.cshtml
FreelanceMarketPlace/wwwroot/css/: Job.css  JoinAs.css  Profile.css  SignUp.css  site.css
FreelanceMarketPlace/wwwroot/js/: Freelancer.js  Job.js  JoinAs.js  Profile.js  Proposal.js  SignUp.js
